//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Tmd.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Tmd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TMD_DIALOG DIALOGEX 0, 0, 848, 495
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Tmd"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,794,7,47,17
    PUSHBUTTON      "Button2",IDC_BUTTON2,731,7,52,16
    PUSHBUTTON      "Button3",IDC_BUTTON3,676,7,45,16
    PUSHBUTTON      "Button4",IDC_BUTTON4,795,28,46,16
    PUSHBUTTON      "Button5",IDC_BUTTON5,733,30,49,14
    PUSHBUTTON      "Button6",IDC_BUTTON6,681,29,40,17
    LISTBOX         IDC_LIST1,573,54,268,411,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,624,14,32,12,ES_AUTOHSCROLL
    RTEXT           "id",IDC_STATIC,602,16,17,10
    COMBOBOX        IDC_COMBO1,570,13,35,57,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO2,617,30,33,89,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Tmd Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Tmd\0"
            VALUE "LegalCopyright", "版权所有 (C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Tmd.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Tmd 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TMD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 841
        TOPMARGIN, 7
        BOTTOMMARGIN, 488
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TMD_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0030, 
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_COMBO1, 0x403, 2, 0
0x0034, 
    IDC_COMBO1, 0x403, 2, 0
0x0035, 
    IDC_COMBO2, 0x403, 2, 0
0x0030, 
    IDC_COMBO2, 0x403, 2, 0
0x0031, 
    IDC_COMBO2, 0x403, 2, 0
0x0032, 
    IDC_COMBO2, 0x403, 2, 0
0x0033, 
    IDC_COMBO2, 0x403, 2, 0
0x0034, 
    IDC_COMBO2, 0x403, 2, 0
0x0035, 
    IDC_COMBO2, 0x403, 2, 0
0x0036, 
    IDC_COMBO2, 0x403, 2, 0
0x0037, 
    IDC_COMBO2, 0x403, 2, 0
0x0038, 
    IDC_COMBO2, 0x403, 2, 0
0x0039, 
    IDC_COMBO2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3432, "\000" 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Tmd.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

