; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTmdDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tmd.h"
LastPage=0

ClassCount=2
Class1=CTmdApp
Class2=CTmdDlg

ResourceCount=1
Resource1=IDD_TMD_DIALOG

[CLS:CTmdApp]
Type=0
BaseClass=CWinApp
HeaderFile=Tmd.h
ImplementationFile=Tmd.cpp
LastObject=CTmdApp

[CLS:CTmdDlg]
Type=0
BaseClass=CDialog
HeaderFile=TmdDlg.h
ImplementationFile=TMDDLG.CPP
LastObject=CTmdDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_TMD_DIALOG]
Type=1
Class=CTmdDlg
ControlCount=11
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_LIST1,listbox,1352728833
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_STATIC,static,1342308354
Control10=IDC_COMBO1,combobox,1344339970
Control11=IDC_COMBO2,combobox,1344339970

